<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TobiasWinklerCV</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
</head>
<body><!--[if IE]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a
        href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<div class="container">
    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <div class="row">
                <div class="pull-left"><img style="margin-right:12px" src="images/Bewerbungsfoto.png" alt=""
                                            class="img-responsive img-circle" width="35px"></div>
                <a href="index.html" class="navbar-brand"><span class="nav-text-color">Tobias Winkler</span></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"><span
                        class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Über Mich</a></li>
                <li><a href="lebenslauf.html">Lebenslauf</a></li>
            </ul>
            <ul class="right-nav-icons nav navbar-nav navbar-right">
                <li><a target="_blank" href="https://www.facebook.com/tobias.winkler.777"><span
                        class="fa fa-facebook-official" aria-hidden="true">Facebook</span></a></li>
                <li><a target="_blank" href="https://twitter.com/towidesign"><span class="fa fa-twitter"
                                                                                   aria-hidden="true">Twitter</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <hr>
    <div class="row">
        <div class="col-xs-9 col-sm-6 col-sm-offset-1 myindx">
            <div><h3>Tobias Winkler</h3></div>
            <div><p style="color:#000">Bachelor of Science Student</p></div>
            <div><a target="_blank" href="http://www.hs-bremen.de/mam/hsb/flyer/4-mi.pdf">Int. Studiengang
                Medieninformatik</a></div>
            <div><p style="margin:2px 0 2px 0;color:#000">an der</p></div>
            <div><a target="_blank" href="http://www.hs-bremen.de/internet/de/">Hochschule Bremen</a></div>
        </div>
        <div class="pull-right col-xs-3"><img src="images/Bewerbungsfoto1.png" class="img-thumbnail img-responsive">
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-xs-3 col-sm-2 col-sm-offset-1"><a target="_top" href="callto://+4915752473028"
                                                          class="fa fa-skype bottomicons" aria-hidden="true"></a></div>
        <div class="col-xs-3 col-sm-2"><a target="_top" href="mailto:winkler.bremen@hotmail.com"
                                          class="fa fa-envelope-open bottomicons" aria-hidden="true"></a></div>
        <div class="col-xs-3 col-sm-2"><a target="_top" href="tel:+4915752473028" class="fa fa-phone bottomicons"
                                          aria-hidden="true"></a></div>
    </div>
    <hr>
    <div class="row">
        <div class="col-xs-12 mycontact">
            <div class="pull-right"><h4>Tobias Winkler</h4>
                <ul class="mycontactlist">
                    <li>Ostendorferstr. 81</li>
                    <li>27726 Worpswede</li>
                    <li>+49 (0)1575 24 73 028</li>
                    <li>winkler.bremen@hotmail.com</li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-xs-12 col-md-8"><h3>Bewerbung auf eine Praktikantenstelle</h3><br>
            <p>Sehr geehrte Damen und Herren,<br>als Student im 6. Semester der Studienrichtung Medieninformatik bin
                ich aktuell auf der Suche nach einer Praktikumsstelle in einem Unternehmen aus dem Bereich Web
                Development, IT und/oder aus dem Bereich Mobile Development. Das Praktikum ist ein fester Bestandteil meines
                Studiums.<br><br>Mein Wunsch ist es, das Praktikum bei einem innovativen und zukunftsorientierten
                Unternehmen zu absolvieren und zudem mit einem Auslandsaufenthalt in Österreich zu verbinden. <br>Vor diesem
                Hintergrund bin ich ganz besonders auf Ihr Unternehmen aufmerksam geworden.<br><br>Wie Sie meinem
                Lebenslauf entnehmen können besitze ich bereits fortgeschrittene Programmiererfahrung, die ich mir
                während meines Studiums durch diverse Projekte und durch Selbststudium angeeignet habe.<br>
                So entwarf und realisierte ich z.B. im zweiten Semester eine Webseite und lernte dadurch den sicheren
                Umgang mit HTML, CSS, sowie JavaScript und befasste mich darüber hinaus mit modernen Technologien zur
                Gestaltung responsiver Webanwendungen.<br><br>Im vierten Semester habe ich eine Web-Applikation
                mitentwickelt und gutes Know-how mit den Frameworks AngularJs und Bootstrap, sowie Grundkenntnisse mit
                MySQL sammeln können und habe im Verlauf des Projektes eine REST Schnittstelle mit Java
                umgesetzt.<br><br>Durch kleinere private Projekte, lernte ich zudem hilfreiche Tools wie Yeoman, Gulp,
                Maven und Bower kennen und habe mich zusätzlich mit dem CMS Wordpress befasst.<br><br>Meine beruflichen
                Ziele sehe ich im Bereich Web-Development.
                Ich bin hoch motiviert mein Wissen zu vertiefen und neue Technologien zu erlernen.<br>
                Durch ein Praktikum bei Ihnen möchte ich den Arbeitsalltag als Web-Entwickler kennen lernen und kann mir
                gut vorstellen meine bereits vorhandenen Kenntnisse bei Ihnen einzubringen und zu erweitern.<br>
                Ideal wäre ein Praktikum ab dem 01.08.2017 für die Dauer von insgesamt 6 Monaten, wobei auch eine
                kürzere Dauer möglich wäre.<br><br>Ich hoffe, dass ich Ihr Interesse wecken konnte und würde mich über
                eine Einladung zu einem Vorstellungsgespräch sehr freuen.<br><br>Gerne können wir das Gespräch bei Ihnen
                vor Ort oder via Skype bzw. telefonisch führen.
                Ich freue mich auf Ihre Rückmeldung und verbleibe<br><br>Mit freundlichen Grüßen,<br><br>Tobias
                Winkler<br><br><img src="images/sign.png" class="img-responsive" alt=""><br></p></div>
    </div>
</div>
<script>!function (e, t, a, n, c, o) {
    e.GoogleAnalyticsObject = n, e[n] || (e[n] = function () {
        (e[n].q = e[n].q || []).push(arguments)
    }), e[n].l = +new Date, c = t.createElement(a), o = t.getElementsByTagName(a)[0], c.src = "https://www.google-analytics.com/analytics.js", o.parentNode.insertBefore(c, o)
}(window, document, "script", "ga"), ga("create", "UA-XXXXX-X"), ga("send", "pageview")</script>
<script src="scripts/vendor.js"></script>
<script src="scripts/plugins.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>